{
  "AppSettings":{
    "Token":"Super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server = DESKTOP-M0D1E01; Database = DatingApp; User Id=Admin; Password = password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dvzgruucv",
    "ApiKey":"726944484871384",
    "ApiSecret":"jQjQag1dPqC59HpV-ycsY9Q4Vq4"
  }
}
